{
  "name": "graviwar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/chai": "^5.2.2",
    "@types/random-seed": "^0.3.5",
    "chai": "^6.0.1",
    "eventemitter3": "^5.0.1",
    "lit-html": "^3.3.1",
    "loglevel": "^1.9.2",
    "qrcode": "^1.5.4",
    "random-seed": "^0.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-sw.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d build",
    "test:netcode": "node tests/netcode.mjs",
    "test:settings": "node tests/solo-settings.mjs",
    "signaling": "node scripts/signaling.mjs",
    "test:physics": "node tests/spatial-physics.mjs",
    "benchmark": "node tests/performance.mjs",
    "test:ai": "node tests/ai.mjs",
    "test:bonuses": "node tests/bonuses.mjs",
    "test:charged-shots": "node tests/charged-shots.mjs",
    "test:fluctuations": "node tests/fluctuations.mjs",
    "test:matchmaking": "node tests/matchmaking.mjs",
    "test:pwa": "node tests/icon-background.mjs && pnpm build && node tests/pwa.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "gh-pages": "6.3.0",
    "globals": "^16.4.0",
    "jsqr": "^1.4.0",
    "playwright": "1.62.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "ws": "^8.21.3"
  }
}
